{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>About \'97 SAGEWORKS Marketing</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header class="header">\
    <div class="container" style="display:flex;align-items:center;justify-content:space-between">\
      <div class="logo"><div class="mark">S</div> <div style="display:flex;flex-direction:column"><strong>SAGEWORKS</strong><span style="font-size:12px;color:var(--muted);margin-top:2px">Marketing</span></div></div>\
      <nav class="nav">\
        <a href="index.html">Home</a>\
        <a href="about.html">About</a>\
        <a href="services.html">Services</a>\
        <a href="contact.html">Contact</a>\
        <a class="cta" href="contact.html">Start a Conversation</a>\
      </nav>\
    </div>\
  </header>\
\
  <main class="container" style="padding-top:28px">\
    <section class="section">\
      <h2>About SAGEWORKS</h2>\
      <p>SAGEWORKS Marketing is a mission-driven communications agency focused exclusively on renewable energy and sustainability. We combine senior-level PR, brand strategy, and content expertise to help residential solar, energy storage, commercial & industrial customers, and utility-scale developers win trust and accelerate adoption. (From proposal.) :contentReference[oaicite:8]\{index=8\}</p>\
\
      <h3 style="margin-top:20px">Our Difference</h3>\
      <ul>\
        <li><strong>Renewable energy experts</strong> \'97 decades of combined industry experience. :contentReference[oaicite:9]\{index=9\}</li>\
        <li><strong>Senior talent \'97 no junior hand-offs</strong> \'97 strategy and execution from experienced leaders. :contentReference[oaicite:10]\{index=10\}</li>\
        <li><strong>Dedicated teams</strong> aligned to your goals and driven by measurable outcomes.</li>\
      </ul>\
\
      <h3 style="margin-top:20px">How We Work</h3>\
      <p>Our approach follows a proven sequence: Discovery \uc0\u8594  Positioning \u8594  Brand & PR Plan \u8594  Monthly execution with focused deliverables such as content development, media pitching, campaign ideation and reporting. (Based on the phased approach in the proposal.) :contentReference[oaicite:11]\{index=11\}</p>\
\
      <h3 style="margin-top:20px">Leadership</h3>\
      <div style="display:flex;gap:18px;align-items:flex-start">\
        <div style="width:120px"><img src="images/team-fabienne.jpg" alt="Fabienne Rodet" style="width:100%;border-radius:12px"></div>\
        <div>\
          <strong>Fabienne Rodet</strong><br>\
          Founder & CEO \'97 15+ years in solar, 25 years in energy; previously VP Brand Strategy & Communications at twentytwo & brand; started at EPRI. :contentReference[oaicite:12]\{index=12\}\
        </div>\
      </div>\
\
    </section>\
  </main>\
\
  <footer class="footer">\
    <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">\
      <div>\
        <strong>SAGEWORKS Marketing</strong><br>\
        <small>frodet@sage-works.com \'95 1 (650) 804.2504</small>\
      </div>\
      <div><small>\'a9 SAGEWORKS Marketing</small></div>\
    </div>\
  </footer>\
</body>\
</html>\
}