{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>Contact \'97 SAGEWORKS Marketing</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header class="header">\
    <div class="container" style="display:flex;align-items:center;justify-content:space-between">\
      <div class="logo"><div class="mark">S</div> <div style="display:flex;flex-direction:column"><strong>SAGEWORKS</strong><span style="font-size:12px;color:var(--muted);margin-top:2px">Marketing</span></div></div>\
      <nav class="nav">\
        <a href="index.html">Home</a>\
        <a href="about.html">About</a>\
        <a href="services.html">Services</a>\
        <a href="contact.html">Contact</a>\
        <a class="cta" href="contact.html">Start a Conversation</a>\
      </nav>\
    </div>\
  </header>\
\
  <main class="container" style="padding-top:28px">\
    <section class="section">\
      <h2>Talk to Us \'97 Let\'92s Accelerate Your Growth</h2>\
      <div class="contact-grid" style="margin-top:18px">\
        <div>\
          <p><strong>Email:</strong> <a href="mailto:frodet@sage-works.com">frodet@sage-works.com</a><br>\
          <strong>Phone:</strong> 1 (650) 804.2504</p>\
          <p>Address: 313 Sand Hill Road, Scotts Valley, CA 95066. (From proposal.) :contentReference[oaicite:20]\{index=20\}</p>\
\
          <h3 style="margin-top:18px">What we\'92ll do in a discovery call</h3>\
          <ul>\
            <li>Review goals (homeowner, installer, or developer audiences)</li>\
            <li>Outline immediate PR & content priorities</li>\
            <li>Recommend a phased roadmap to accelerate traction</li>\
          </ul>\
        </div>\
\
        <div>\
          <div class="form">\
            <input type="text" placeholder="Name *" required>\
            <input type="text" placeholder="Company">\
            <select>\
              <option>Audience: Homeowner</option>\
              <option>Installer / EPC</option>\
              <option>Commercial & Industrial</option>\
              <option>Utility-scale Developer</option>\
              <option>Other</option>\
            </select>\
            <input type="email" placeholder="Email or phone *" required>\
            <textarea placeholder="Brief description of your needs"></textarea>\
            <button class="submit">Request a Consultation</button>\
          </div>\
        </div>\
      </div>\
    </section>\
  </main>\
\
  <footer class="footer">\
    <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">\
      <div>\
        <strong>SAGEWORKS Marketing</strong><br>\
        <small>frodet@sage-works.com \'95 1 (650) 804.2504</small>\
      </div>\
      <div><small>\'a9 SAGEWORKS Marketing</small></div>\
    </div>\
  </footer>\
</body>\
</html>\
}