{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>SAGEWORKS Marketing \'97 Renewable Energy PR & Brand Strategy</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header class="header">\
    <div class="container" style="display:flex;align-items:center;justify-content:space-between">\
      <div class="logo"><div class="mark">S</div> <div style="display:flex;flex-direction:column"><strong>SAGEWORKS</strong><span style="font-size:12px;color:var(--muted);margin-top:2px">Marketing</span></div></div>\
      <nav class="nav">\
        <a href="index.html">Home</a>\
        <a href="about.html">About</a>\
        <a href="services.html">Services</a>\
        <a href="contact.html">Contact</a>\
        <a class="cta" href="contact.html">Start a Conversation</a>\
      </nav>\
    </div>\
  </header>\
\
  <section class="hero">\
    <div class="overlay"></div>\
    <div class="container">\
      <div class="grid">\
        <div>\
          <h1>Strategic PR & Brand Growth for Renewable Energy Leaders</h1>\
          <p>SAGEWORKS Marketing helps solar, storage, and cleantech companies build credibility, win homeowners, and scale \'97 led by senior renewable energy communications experts.</p>\
          <div class="buttons">\
            <a class="btn btn-light" href="contact.html">Schedule a Strategy Call</a>\
            <a class="btn btn-solid" href="services.html">View Our Services</a>\
          </div>\
\
          <div class="cards" style="margin-top:28px">\
            <div class="card"><h3>Brand Strategy & Messaging</h3><p>Positioning that wins homeowner trust and installer partnerships. (From proposal.)</p></div>\
            <div class="card"><h3>Earned Media & PR</h3><p>High-impact pitching that secures national, regional and trade coverage. (From proposal.)</p></div>\
            <div class="card"><h3>Content & Campaigns</h3><p>Long-form content, case studies, and homeowner campaigns that convert. (From proposal.)</p></div>\
          </div>\
        </div>\
\
        <div>\
          <!-- Right column hero panel with photo placeholder -->\
          <div style="border-radius:14px; overflow:hidden; box-shadow:var(--shadow);">\
            <img src="images/hero-1.jpg" alt="Renewable energy rooftop" style="width:100%; display:block; height:100%; object-fit:cover; min-height:300px;">\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <main class="container" style="padding-top:32px">\
    <section class="section">\
      <h2>Why SAGEWORKS</h2>\
      <p>We are a mission-driven agency focused on renewable energy and sustainability. We bring senior-level PR, brand strategy, and content expertise \'97 with no junior hand-offs \'97 to help residential solar, energy storage, commercial and industrial, and utility-scale developers achieve measurable results. (Source: proposal.)</p>\
    </section>\
\
    <section class="section">\
      <h2>Success Path</h2>\
      <div style="display:grid; grid-template-columns:repeat(3,1fr); gap:16px;">\
        <div class="card"><h3>Discovery</h3><p>Initial assessment, competitive analysis, and communications audit. :contentReference[oaicite:2]\{index=2\}</p></div>\
        <div class="card"><h3>Positioning</h3><p>Messaging platform, taglines and audience-specific value propositions. :contentReference[oaicite:3]\{index=3\}</p></div>\
        <div class="card"><h3>Plan & Execution</h3><p>12-month communications plan, editorial calendar and ongoing monthly support. :contentReference[oaicite:4]\{index=4\}</p></div>\
      </div>\
    </section>\
\
    <section class="section">\
      <h2>Our Team</h2>\
      <div class="team">\
        <div class="photo"><img src="images/team-fabienne.jpg" alt="Fabienne Rodet" style="width:100%;height:100%;object-fit:cover"></div>\
        <div class="bio">\
          <strong>Fabienne Rodet</strong><br>\
          Founder & CEO \'97 Leveraging 15+ years in solar and 25 years across energy, Fabienne leads brand strategy and communications for renewable energy clients. :contentReference[oaicite:5]\{index=5\}\
        </div>\
      </div>\
    </section>\
  </main>\
\
  <footer class="footer">\
    <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">\
      <div>\
        <strong>SAGEWORKS Marketing</strong><br>\
        <small>frodet@sage-works.com \'95 1 (650) 804.2504</small>\
      </div>\
      <div><small>\'a9 SAGEWORKS Marketing</small></div>\
    </div>\
  </footer>\
</body>\
</html>\
}