{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>Services \'97 SAGEWORKS Marketing</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header class="header">\
    <div class="container" style="display:flex;align-items:center;justify-content:space-between">\
      <div class="logo"><div class="mark">S</div> <div style="display:flex;flex-direction:column"><strong>SAGEWORKS</strong><span style="font-size:12px;color:var(--muted);margin-top:2px">Marketing</span></div></div>\
      <nav class="nav">\
        <a href="index.html">Home</a>\
        <a href="about.html">About</a>\
        <a href="services.html">Services</a>\
        <a href="contact.html">Contact</a>\
        <a class="cta" href="contact.html">Start a Conversation</a>\
      </nav>\
    </div>\
  </header>\
\
  <main class="container" style="padding-top:28px">\
    <section class="section">\
      <h2>Our Services</h2>\
      <p>We serve homeowner, installer, C&I, and utility-scale audiences with senior-level communications, PR, and content services. (From proposal.) :contentReference[oaicite:13]\{index=13\}</p>\
\
      <div class="services-grid" style="margin-top:18px">\
        <div class="service-item">\
          <h3>Brand Strategy & Messaging</h3>\
          <p>Market & competitive analysis, messaging platform, audience-specific value propositions. :contentReference[oaicite:14]\{index=14\}</p>\
        </div>\
\
        <div class="service-item">\
          <h3>Content Development & Thought Leadership</h3>\
          <p>Two pieces of long-form content per month (editorial articles, case studies, press releases), plus executive thought leadership support. :contentReference[oaicite:15]\{index=15\}</p>\
        </div>\
\
        <div class="service-item">\
          <h3>Earned Media & PR</h3>\
          <p>Media pitching and earned placements in national, regional and trade press; media training for spokespeople. :contentReference[oaicite:16]\{index=16\}</p>\
        </div>\
\
        <div class="service-item">\
          <h3>Campaigns & Paid Media Strategy</h3>\
          <p>Homeowner and installer campaign strategy, creative direction, and paid/sponsored content recommendations. :contentReference[oaicite:17]\{index=17\}</p>\
        </div>\
\
        <div class="service-item">\
          <h3>Sales Enablement & Testimonials</h3>\
          <p>Testimonial program design, editing for website and sales collateral, and testimonial placement strategy. :contentReference[oaicite:18]\{index=18\}</p>\
        </div>\
\
        <div class="service-item">\
          <h3>Awards, Events & Crisis Support</h3>\
          <p>Awards submissions, event PR support, and crisis communications drafting and rapid response. :contentReference[oaicite:19]\{index=19\}</p>\
        </div>\
      </div>\
\
      <div style="margin-top:22px">\
        <a class="btn btn-solid" href="contact.html">Get a Tailored Plan</a>\
      </div>\
    </section>\
  </main>\
\
  <footer class="footer">\
    <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">\
      <div>\
        <strong>SAGEWORKS Marketing</strong><br>\
        <small>frodet@sage-works.com \'95 1 (650) 804.2504</small>\
      </div>\
      <div><small>\'a9 SAGEWORKS Marketing</small></div>\
    </div>\
  </footer>\
</body>\
</html>\
}